<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
<h1>About Me</h1>

</header>
    <main>
        <ul>
           <li>my name is Abdullah khattab.</li>
           <li> a fresh graduated pharmacist.</li>
           <li> I worked in pharmacies for about 6 month.</li>
           <li> am married.</li>
           <li>looking forward to be a good programmer.</li> 
        </ul>
        <h3>Top 10 movies i love</h3>
        <ol>
            <li> spy</li>
            <li> the holiday</li>
            <li> the parsuit of happyness</li>
            <li> divergent</li>
            <li>insergent</li>
            <li>hulk</li>
            <li>fast and furius</li>
            <li> avengers</li>
            <li> Xmen</li>
            <li>hunger games</li>
        </ol>

    </main>


</body>
</html>